# EasyOA

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/tech/hongjian/oa/: App.java
backend/src/main/java/tech/hongjian/oa/config/: AdvancedLoginConfigurer.java  BeanConfig.java  Code.java  ConfigConstants.java  ConfigConsts.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  FlowableGlobListenerConfig.java  FlowableGlobalListenerConfig.java  GlobalExceptionHandler.java  JWTAuthConfigurer.java  MybatisConfig.java  ResourceBasedDecisionManager.java  SecurityConfig.java  SysTokenConfig.java
backend/src/main/java/tech/hongjian/oa/config/filter/: AdvancedLoginAuthenticationFilter.java  JWTAuthenticationFilter.java
backend/src/main/java/tech/hongjian/oa/config/flowable/: CustomIdentityServiceImpl.java  FlowableConfiguration.java  FlowableGlobalListenerConfig.java
backend/src/main/java/tech/hongjian/oa/config/handler/: JWTRefreshSuccessHandler.java  LoginAuthFailureHandler.java  LoginAuthSuccessHandler.java  TokenClearLogoutHandler.java
backend/src/main/java/tech/hongjian/oa/config/security/: AdvancedLoginConfigurer.java  JWTAuthConfigurer.java  ResourceBasedDecisionManager.java  SecurityConfig.java  SysTokenConfig.java  SysTokenProperties.java
backend/src/main/java/tech/hongjian/oa/config/token/: JWTAuthenticationToken.java
backend/src/main/java/tech/hongjian/oa/controller/: DepartmentController.java  DictController.java  DictValueController.java  FlowManageController.java  HistoricProcessInstanceController.java  IndexController.java  LeaveFormController.java  MenuController.java  ModelController.java  PermissionController.java  ProcDefController.java  ProcessDefinitionController.java  ProcessHistoryController.java  ProcessInstanceController.java  RoleController.java  TaskController.java  UserController.java
backend/src/main/java/tech/hongjian/oa/controller/vo/: RoleVO.java
backend/src/main/java/tech/hongjian/oa/entity/: BaseEntity.java  BaseEntityWithOperator.java  Department.java  Dict.java  DictValue.java  FlowEntity.java  LeaveForm.java  Menu.java  Model.java  Permission.java  Role.java  RoleMenuRel.java  User.java  UserRoleRel.java
backend/src/main/java/tech/hongjian/oa/entity/enums/: LeaveType.java  MenuStatus.java  MenuType.java  ModelStatue.java  ModelType.java  Operation.java  Status.java  WorkFlowStatus.java
backend/src/main/java/tech/hongjian/oa/exception/: CommonServiceException.java
backend/src/main/java/tech/hongjian/oa/flow/: FlowConsts.java  FlowVariables.java
backend/src/main/java/tech/hongjian/oa/flow/listener/: AssigneeSetterListener.java  BizObjectInjectorListener.java  SkipTaskListener.java
backend/src/main/java/tech/hongjian/oa/flowable/: FlowConstants.java  FlowVariables.java
backend/src/main/java/tech/hongjian/oa/flowable/listener/: AssigneeSetterListener.java  LeaderAssignmentListener.java  SkipTaskListener.java
backend/src/main/java/tech/hongjian/oa/flowable/service/: BaseFlowBizFormService.java  FlowBizFormService.java  FlowService.java
backend/src/main/java/tech/hongjian/oa/mapper/: DepartmentMapper.java  DictMapper.java  DictValueMapper.java  LeaveFormMapper.java  MenuMapper.java  ModelMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuRelMapper.java  UserMapper.java  UserRoleRelMapper.java
backend/src/main/java/tech/hongjian/oa/mapper/flowable/: ProcessDefinitionMapper.java
backend/src/main/java/tech/hongjian/oa/model/: HistoricActivityBo.java  HistoricProcessInstanceBo.java  HistoricTaskBo.java  ProcDefBo.java  ProcDefVo.java  ProcessInstanceBo.java  R.java  RestResponse.java  RoleWithMenu.java  TaskBo.java  TaskInfoBo.java  TaskVo.java  UserParam.java  UserVO.java  UserVo.java
backend/src/main/java/tech/hongjian/oa/model/anno/: UserInfo.java
backend/src/main/java/tech/hongjian/oa/service/: BizHistoricProcessInstanceService.java  BizHistoryService.java  BizProcessDefinitionService.java  BizProcessInstanceService.java  BizTaskService.java  CacheService.java  DepartmentService.java  DictService.java  DictValueService.java  FlowBizFormService.java  FlowManageService.java  FlowService.java  LeaveFormService.java  MenuService.java  ModelImageService.java  ModelService.java  PermissionService.java  ProcDefService.java  ProcessDefinitionService.java  ProcessResourceService.java  RoleMenuRelService.java  RoleService.java  TokenService.java  UserRoleRelService.java  UserService.java  UserTokenService.java
backend/src/main/java/tech/hongjian/oa/service/impl/: BizHistoricProcessInstanceServiceImpl.java  BizHistoryServiceImpl.java  BizProcessDefinitionServiceImpl.java  BizProcessInstanceServiceImpl.java  BizTaskServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  DictValueServiceImpl.java  FlowManageServiceImpl.java  FlowServiceImpl.java  JWTAuthenticationProvider.java  LeaveFormServiceImpl.java  MemeoryCacheServiceImpl.java  MemoryCacheServiceImpl.java  MenuServiceImpl.java  ModelImageServiceImpl.java  (+12 more)
backend/src/main/java/tech/hongjian/oa/util/: ApplicationContextHolder.java  CommonUtil.java  ImageGenerator.java  JSONUtil.java  WebUtil.java  XmlUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: data.sql  oa.mwb  oa.mwb.bak  schema.sql
backend/src/main/resources/mapper/: DepartmentMapper.xml  DictMapper.xml  DictValueMapper.xml  LeaveFormMapper.xml  MenuMapper.xml  ModelMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/main/resources/mapper/flowable/: ProcessDefinition.xml
backend/src/main/resources/processes/: LeaveForm.bpmn20.xml  LeaveFormFlow.bpmn20.xml  PaymentFlow.bpmn20.xml  PurchaseFlow.bpmn20.xml
backend/src/main/resources/templates/: admin.ftl  login.ftl
backend/src/test/java/tech/hongjian/oa/: TestCaseBase.java
backend/src/test/java/tech/hongjian/oa/generator/: CodeGenerator.java
backend/src/test/java/tech/hongjian/oa/service/: DictServiceTest.java  MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
(+103 files in other folders)
